<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>master_mind</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dependency-injection\dependency-injection.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    </ItemGroup>

</Project>
