# master-mind

./: .gitignore  README.md  master-mind.sln
dependency-injection/: dependency-injection.csproj
dependency-injection/src/: ServiceException.cs  ServiceProvider.cs  ServiceStore.cs
dependency-injection/test/: ServiceProvider_Tests.cs
master-mind/: ConsoleWriter.cs  EntryPositionChecker.cs  EntryValidation.cs  ExtensionMethods.cs  Game.cs  InitializeGame.cs  Program.cs  master-mind.csproj
master-mind.tests/: EntryPositionCheckerTests.cs  EntryValidationTests.cs  ExtensionMethodsTests.cs  GameTests.cs  InitializeGameTests.cs  PreTestSetup.cs  ServiceMock.cs  ServiceMockExtensionsMethods.cs  master-mind.tests.csproj
master-mind/Config/: ConfigProvider.cs  Constants.cs
master-mind/Interfaces/: IConfigProvider.cs  IConsoleManager.cs  IGamePlayConfig.cs  ISecretCodeConfig.cs
master-mind/Objects/: SecretCode.cs
