<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>dependency_injection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.NETCore" Version="1.0.1"/>
        <PackageReference Include="Moq" Version="4.13.1"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>

    </ItemGroup>

</Project>
